# TimesDigest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/timesdigest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timesdigest/: MainActivity.kt  MainApplication.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/timesdigest/data/: NewsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/timesdigest/data/local/: LocalNewsDataSource.kt  PreferencesDataSource.kt  TimesDigestDatabase.kt
app/src/main/java/com/example/timesdigest/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/timesdigest/data/local/datastore/: UserPreferencesSerializer.kt
app/src/main/java/com/example/timesdigest/data/local/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/timesdigest/data/local/entities/: ArticleEntity.kt
app/src/main/java/com/example/timesdigest/data/network/: NetworkNewsDataSource.kt
app/src/main/java/com/example/timesdigest/data/network/api/: ApiKeyInterceptor.kt  NYTimesService.kt
app/src/main/java/com/example/timesdigest/data/network/response/: MediaResponseFormat.kt  MostPopularResponse.kt  SearchArticlesResponse.kt  TopStoriesResponse.kt
app/src/main/java/com/example/timesdigest/data/network/util/: ResponseUtils.kt
app/src/main/java/com/example/timesdigest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/timesdigest/domain/: FetchHomeNewsFeedUseCase.kt  FetchSearchArticlesUseCase.kt  ObserveHomeNewsFeedUseCase.kt  ObserveSavedArticlesUseCase.kt  ObserveSettingsUseCase.kt  Result.kt  UpdateArticleUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/example/timesdigest/model/: Article.kt  DarkModeConfig.kt  HomeFeed.kt  Settings.kt
app/src/main/java/com/example/timesdigest/navigation/: TimesDigestNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/timesdigest/ui/: TimesDigestApp.kt  TimesDigestAppState.kt
app/src/main/java/com/example/timesdigest/ui/common/: DottedHorizontalDivider.kt  ForwardingPainter.kt
app/src/main/java/com/example/timesdigest/ui/component/: ArticleItemCompact.kt  ArticleLoadingAsyncImage.kt  DottedHorizontalDivider.kt  SaveArticleIconToggleButton.kt
app/src/main/java/com/example/timesdigest/ui/details/: DetailsScreen.kt
app/src/main/java/com/example/timesdigest/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/timesdigest/ui/navigation/: CustomTab.kt  TimesDigestNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/timesdigest/ui/saved/: SavedRoute.kt  SavedScreen.kt  SavedUiState.kt  SavedViewModel.kt
app/src/main/java/com/example/timesdigest/ui/search/: SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/timesdigest/ui/settings/: SettingsDialog.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/timesdigest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: dark_mode.proto  user_preferences.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  news_fill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/timesdigest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
